\relax 
\citation{SIMD}
\citation{SIMD}
\bibcite{SIMD}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Loop Unrolling and AVX Intrinsics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIMD vs. Scalar Arithmetic \cite  {SIMD}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIMD}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Optimization I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
