\relax 
\citation{SIMD}
\citation{SIMD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Loop Unrolling and AVX Intrinsics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIMD vs. Scalar Arithmetic \cite  {SIMD}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIMD}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Optimization I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimization II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Software Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of Each Optimization in Millions of Hashes/Second\relax }}{2}}
\newlabel{hashes}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successful FPGA Implementation\relax }}{2}}
\newlabel{fpga}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\bibcite{SIMD}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
